<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-bZ-DIH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-j1-ccH" userLabel="Contents Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssl-45-EzT" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-kM-wEo" userLabel="View2">
                                                <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ssl-45-EzT" firstAttribute="height" secondItem="EG3-Fj-se9" secondAttribute="height" id="DXP-nV-aiW"/>
                                    <constraint firstItem="Ssl-45-EzT" firstAttribute="width" secondItem="EG3-Fj-se9" secondAttribute="width" id="EeT-Z9-sHp"/>
                                    <constraint firstItem="hhC-j1-ccH" firstAttribute="leading" secondItem="xf6-Ur-TNF" secondAttribute="leading" id="KBn-pn-1ra"/>
                                    <constraint firstItem="qU2-kM-wEo" firstAttribute="height" secondItem="EG3-Fj-se9" secondAttribute="height" id="Uqh-HD-wA6"/>
                                    <constraint firstItem="qU2-kM-wEo" firstAttribute="width" secondItem="EG3-Fj-se9" secondAttribute="width" id="Zbk-Np-ddY"/>
                                    <constraint firstItem="hhC-j1-ccH" firstAttribute="height" secondItem="EG3-Fj-se9" secondAttribute="height" id="g3x-d1-lyf"/>
                                    <constraint firstItem="hhC-j1-ccH" firstAttribute="top" secondItem="xf6-Ur-TNF" secondAttribute="top" id="xjh-Tj-iXz"/>
                                    <constraint firstItem="hhC-j1-ccH" firstAttribute="bottom" secondItem="xf6-Ur-TNF" secondAttribute="bottom" id="ynd-JU-m5E"/>
                                    <constraint firstItem="hhC-j1-ccH" firstAttribute="trailing" secondItem="xf6-Ur-TNF" secondAttribute="trailing" id="zWr-YA-CfC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xf6-Ur-TNF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EG3-Fj-se9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LSv-bZ-DIH" secondAttribute="trailing" id="8ye-8Q-nqt"/>
                            <constraint firstItem="LSv-bZ-DIH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bcV-DB-Vv8"/>
                            <constraint firstItem="LSv-bZ-DIH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gM4-4f-do2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LSv-bZ-DIH" secondAttribute="bottom" id="quw-cM-Yq4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
