<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B4-hk-2RW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUH-zX-Hf8" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beC-sx-B0X" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-T8-btG" userLabel="View2">
                                                <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="beC-sx-B0X" firstAttribute="leading" secondItem="TUH-zX-Hf8" secondAttribute="leading" id="2yZ-Ff-FxA"/>
                                            <constraint firstAttribute="bottom" secondItem="jlJ-T8-btG" secondAttribute="bottom" id="FHV-x9-sne"/>
                                            <constraint firstAttribute="trailing" secondItem="jlJ-T8-btG" secondAttribute="trailing" id="Je5-GA-Fck"/>
                                            <constraint firstItem="beC-sx-B0X" firstAttribute="top" secondItem="TUH-zX-Hf8" secondAttribute="top" id="XC1-nX-mkd"/>
                                            <constraint firstItem="jlJ-T8-btG" firstAttribute="leading" secondItem="beC-sx-B0X" secondAttribute="trailing" id="kgV-92-30J"/>
                                            <constraint firstAttribute="bottom" secondItem="beC-sx-B0X" secondAttribute="bottom" id="q0O-JP-qex"/>
                                            <constraint firstItem="jlJ-T8-btG" firstAttribute="top" secondItem="TUH-zX-Hf8" secondAttribute="top" id="yfG-QX-yEK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TUH-zX-Hf8" firstAttribute="top" secondItem="fya-el-W4L" secondAttribute="top" id="0tK-BC-8NI"/>
                                    <constraint firstItem="TUH-zX-Hf8" firstAttribute="bottom" secondItem="fya-el-W4L" secondAttribute="bottom" id="1uX-1u-yAx"/>
                                    <constraint firstItem="jlJ-T8-btG" firstAttribute="width" secondItem="gqd-0a-TfB" secondAttribute="width" id="PJ3-ua-BZd"/>
                                    <constraint firstItem="TUH-zX-Hf8" firstAttribute="leading" secondItem="fya-el-W4L" secondAttribute="leading" id="fbD-qI-6xH"/>
                                    <constraint firstItem="TUH-zX-Hf8" firstAttribute="width" secondItem="gqd-0a-TfB" secondAttribute="width" multiplier="2" id="gmf-ZS-nLN"/>
                                    <constraint firstItem="beC-sx-B0X" firstAttribute="width" secondItem="gqd-0a-TfB" secondAttribute="width" id="jdy-84-v1e"/>
                                    <constraint firstItem="TUH-zX-Hf8" firstAttribute="trailing" secondItem="fya-el-W4L" secondAttribute="trailing" id="mRf-La-r7v"/>
                                    <constraint firstItem="TUH-zX-Hf8" firstAttribute="height" secondItem="gqd-0a-TfB" secondAttribute="height" id="mXt-rn-Tok"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fya-el-W4L"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gqd-0a-TfB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7B4-hk-2RW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="A7O-vt-fBs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7B4-hk-2RW" secondAttribute="bottom" id="P0g-Ui-CVS"/>
                            <constraint firstItem="7B4-hk-2RW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Pnr-k1-ywK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7B4-hk-2RW" secondAttribute="trailing" id="fUm-Hy-nIe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="154"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
