<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-9B-DDC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-Bx-pvq" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1636"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-sw-oXF" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-oh-V9G" userLabel="View2">
                                                <rect key="frame" x="0.0" y="818" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P7H-sw-oXF" secondAttribute="trailing" id="Lbf-Pn-vCf"/>
                                            <constraint firstAttribute="trailing" secondItem="Bp0-oh-V9G" secondAttribute="trailing" id="RrK-gv-tBP"/>
                                            <constraint firstItem="Bp0-oh-V9G" firstAttribute="leading" secondItem="DAt-Bx-pvq" secondAttribute="leading" id="UA5-JN-2US"/>
                                            <constraint firstItem="P7H-sw-oXF" firstAttribute="top" secondItem="DAt-Bx-pvq" secondAttribute="top" id="cFS-dm-zhN"/>
                                            <constraint firstItem="Bp0-oh-V9G" firstAttribute="top" secondItem="P7H-sw-oXF" secondAttribute="bottom" id="dP0-8f-l8R"/>
                                            <constraint firstItem="P7H-sw-oXF" firstAttribute="leading" secondItem="DAt-Bx-pvq" secondAttribute="leading" id="phD-4e-IBM"/>
                                            <constraint firstAttribute="bottom" secondItem="Bp0-oh-V9G" secondAttribute="bottom" id="uCu-zQ-vol"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DAt-Bx-pvq" firstAttribute="trailing" secondItem="Ix1-fi-daQ" secondAttribute="trailing" id="CGy-xR-Gp5"/>
                                    <constraint firstItem="DAt-Bx-pvq" firstAttribute="bottom" secondItem="Ix1-fi-daQ" secondAttribute="bottom" id="CsA-tf-bGc"/>
                                    <constraint firstItem="P7H-sw-oXF" firstAttribute="height" secondItem="XM4-n5-0O7" secondAttribute="height" id="Dkj-3Q-I0Z"/>
                                    <constraint firstItem="DAt-Bx-pvq" firstAttribute="width" secondItem="XM4-n5-0O7" secondAttribute="width" id="Ll2-pg-x6H"/>
                                    <constraint firstItem="DAt-Bx-pvq" firstAttribute="height" secondItem="XM4-n5-0O7" secondAttribute="height" multiplier="2" id="dr9-Yf-aTf"/>
                                    <constraint firstItem="DAt-Bx-pvq" firstAttribute="leading" secondItem="Ix1-fi-daQ" secondAttribute="leading" id="eFF-7x-lEd"/>
                                    <constraint firstItem="DAt-Bx-pvq" firstAttribute="top" secondItem="Ix1-fi-daQ" secondAttribute="top" id="haG-Ce-9H9"/>
                                    <constraint firstItem="Bp0-oh-V9G" firstAttribute="height" secondItem="XM4-n5-0O7" secondAttribute="height" id="lmU-0g-BRy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ix1-fi-daQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XM4-n5-0O7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0V-9B-DDC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="42X-vX-Pgr"/>
                            <constraint firstItem="l0V-9B-DDC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="48H-mP-hSa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l0V-9B-DDC" secondAttribute="trailing" id="BUP-5p-qii"/>
                            <constraint firstItem="l0V-9B-DDC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UC5-Gn-SwJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="l0V-9B-DDC" secondAttribute="bottom" id="YYg-bZ-8KO"/>
                            <constraint firstItem="l0V-9B-DDC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="brk-lB-OCd"/>
                            <constraint firstItem="l0V-9B-DDC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cEQ-RL-NMe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
